{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VerstaTestDbContext": "Port=5432;Database=VerstaTestDb;Host=localhost;User Id=postgres;Password=123;"
  },
  "AllowedHosts": "*"
}
